{
  // Static-assets-only Worker: serves the `next build` export in ./out.
  // No `main` script, so requests never invoke a Worker (free, unmetered).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fij",
  "compatibility_date": "2026-10-01",
  "routes": [{ "pattern": "www.fixitjerry.com/*", "zone_name": "fixitjerry.com" }],
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
